object FGUIForm: TFXGuiForm
  Left = 2037
  Top = -77
  BorderIcons = [biSystemMenu]
  Caption = 'Anwendung_instanceOf'
  ClientHeight = 784
  ClientWidth = 1093
  Color = clBtnFace
  ParentFont = True
  FormStyle = fsStayOnTop
  Position = poDesigned
  Visible = True
  OnCanResize = FormCanResize
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnMouseActivate = FormMouseActivate
  OnResize = FormResize
  FrameType = 8
  Modified = False
  Resizable = True
  Undecorated = False
  Background = clBtnFace
  Title = 'Anwendung_instanceOf'
  X = 0
  Y = 0
  FullScreen = False
  AlwaysOnTop = False
  Iconified = False
  MaxHeight = 0
  MaxWidth = 0
  MinHeight = 0
  MinWidth = 0
  showing = ''
  PixelsPerInch = 0
  TextHeight = 15
  object button1: TFXButton
    Tag = 105
    Left = 64
    Top = 40
    Width = 80
    Height = 24
    Hint = 'button1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    JavaType = 'Button'
    LayoutX = 64
    LayoutY = 40
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 24
    PrefWidth = 80
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Button'
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'button1_Action'
    CancelButton = False
    DefaultButton = False
  end
  object button2: TFXButton
    Tag = 105
    Left = 184
    Top = 40
    Width = 80
    Height = 24
    Hint = 'button2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    JavaType = 'Button'
    LayoutX = 184
    LayoutY = 40
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 24
    PrefWidth = 80
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Button'
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'button2_Action'
    CancelButton = False
    DefaultButton = False
  end
  object button3: TFXButton
    Tag = 105
    Left = 296
    Top = 32
    Width = 80
    Height = 24
    Hint = 'button3'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    JavaType = 'Button'
    LayoutX = 296
    LayoutY = 32
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 24
    PrefWidth = 80
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Button'
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'button3_Action'
    CancelButton = False
    DefaultButton = False
  end
  object textField1: TFXTextField
    Tag = 102
    Left = 72
    Top = 96
    Width = 176
    Height = 24
    Cursor = crIBeam
    Hint = 'textField1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clWhite
    JavaType = 'TextField'
    LayoutX = 72
    LayoutY = 96
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 24
    PrefWidth = 176
    SnapToPixel = False
    Text = ''
    Editable = True
    Alignment = CENTER_LEFT
    PrefColumnCount = 12
    action = ''
  end
  object textField2: TFXTextField
    Tag = 102
    Left = 72
    Top = 144
    Width = 80
    Height = 24
    Cursor = crIBeam
    Hint = 'textField2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clWhite
    JavaType = 'TextField'
    LayoutX = 72
    LayoutY = 144
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 24
    PrefWidth = 80
    SnapToPixel = False
    Text = ''
    Editable = True
    Alignment = CENTER_LEFT
    PrefColumnCount = 12
    action = ''
  end
  object textField3: TFXTextField
    Tag = 102
    Left = 72
    Top = 184
    Width = 80
    Height = 24
    Cursor = crIBeam
    Hint = 'textField3'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clWhite
    JavaType = 'TextField'
    LayoutX = 72
    LayoutY = 184
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 24
    PrefWidth = 80
    SnapToPixel = False
    Text = ''
    Editable = True
    Alignment = CENTER_LEFT
    PrefColumnCount = 12
    action = ''
  end
  object textArea1: TFXTextArea
    Tag = 104
    Left = 376
    Top = 152
    Width = 321
    Height = 353
    Cursor = crIBeam
    Hint = 'textArea1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clWhite
    JavaType = 'TextArea'
    LayoutX = 376
    LayoutY = 152
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 353
    PrefWidth = 321
    SnapToPixel = False
    WrapText = False
    Editable = False
  end
  object textArea2: TFXTextArea
    Tag = 104
    Left = 744
    Top = 152
    Width = 297
    Height = 353
    Cursor = crIBeam
    Hint = 'textArea2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clWhite
    JavaType = 'TextArea'
    LayoutX = 744
    LayoutY = 152
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 353
    PrefWidth = 297
    SnapToPixel = False
    WrapText = False
    Editable = False
  end
end
