object FGUIForm: TFXGuiForm
  Tag = 180
  Left = 884
  Top = 260
  BorderIcons = [biSystemMenu]
  Caption = 'fakultat'
  ClientHeight = 74
  ClientWidth = 355
  Color = clBtnFace
  ParentFont = True
  FormStyle = fsStayOnTop
  Position = poDesigned
  Visible = True
  OnCanResize = FormCanResize
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnMouseActivate = FormMouseActivate
  OnResize = FormResize
  FrameType = 8
  Modified = False
  Resizable = True
  Undecorated = False
  Background = clBtnFace
  Title = 'fakultat'
  X = 0
  Y = 0
  FullScreen = False
  AlwaysOnTop = False
  Iconified = False
  MaxHeight = 0
  MaxWidth = 0
  MinHeight = 0
  MinWidth = 0
  showing = ''
  TextHeight = 15
  object button1: TFXButton
    Tag = 105
    Left = 8
    Top = 16
    Width = 80
    Height = 24
    Hint = 'button1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    JavaType = 'Button'
    LayoutX = 8
    LayoutY = 16
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 24
    PrefWidth = 80
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'Button'
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'button1_Action'
    CancelButton = False
    DefaultButton = False
  end
  object textField1: TFXTextField
    Tag = 102
    Left = 104
    Top = 16
    Width = 80
    Height = 24
    Cursor = crIBeam
    Hint = 'textField1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clWhite
    JavaType = 'TextField'
    LayoutX = 104
    LayoutY = 16
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 24
    PrefWidth = 80
    SnapToPixel = False
    Text = ''
    Editable = True
    Alignment = CENTER_LEFT
    PrefColumnCount = 12
    action = ''
  end
  object textField2: TFXTextField
    Tag = 102
    Left = 208
    Top = 16
    Width = 80
    Height = 24
    Cursor = crIBeam
    Hint = 'textField2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clWhite
    JavaType = 'TextField'
    LayoutX = 208
    LayoutY = 16
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 24
    PrefWidth = 80
    SnapToPixel = False
    Text = ''
    Editable = True
    Alignment = CENTER_LEFT
    PrefColumnCount = 12
    action = ''
  end
end
