object FGUIForm_2: TFXGuiForm
  Left = 1333
  Top = 529
  BorderIcons = [biSystemMenu]
  Caption = 'fingeruebung'
  ClientHeight = 227
  ClientWidth = 270
  Color = clBtnFace
  ParentFont = True
  FormStyle = fsStayOnTop
  Position = poDesigned
  Visible = True
  OnCanResize = FormCanResize
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnMouseActivate = FormMouseActivate
  OnResize = FormResize
  FrameType = 8
  Modified = False
  Resizable = True
  Undecorated = False
  Background = clBtnFace
  Title = 'fingeruebung'
  X = 0
  Y = 0
  FullScreen = False
  AlwaysOnTop = False
  Iconified = False
  MaxHeight = 0
  MaxWidth = 0
  MinHeight = 0
  MinWidth = 0
  showing = ''
  PixelsPerInch = 0
  TextHeight = 15
  object brandom1: TFXButton
    Tag = 105
    Left = 16
    Top = 8
    Width = 80
    Height = 24
    Hint = 'button1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    JavaType = 'Button'
    LayoutX = 16
    LayoutY = 8
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 24
    PrefWidth = 80
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'random'
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'brandom1_Action'
    CancelButton = False
    DefaultButton = False
  end
  object textArea1: TFXTextArea
    Tag = 104
    Left = 24
    Top = 64
    Width = 232
    Height = 160
    Cursor = crIBeam
    Hint = 'textArea1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clWhite
    JavaType = 'TextArea'
    LayoutX = 24
    LayoutY = 64
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 160
    PrefWidth = 232
    SnapToPixel = False
    WrapText = False
    Editable = False
  end
end
