object FGUIForm: TFXGuiForm
  Tag = 180
  Left = 818
  Top = 257
  BorderIcons = [biSystemMenu]
  Caption = 'kochsche_flocke'
  ClientHeight = 414
  ClientWidth = 631
  Color = clBtnFace
  ParentFont = True
  FormStyle = fsStayOnTop
  Position = poDesigned
  Visible = True
  OnCanResize = FormCanResize
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnMouseActivate = FormMouseActivate
  OnResize = FormResize
  FrameType = 8
  Modified = False
  Resizable = True
  Undecorated = False
  Background = clBtnFace
  Title = 'kochsche_flocke'
  X = 0
  Y = 0
  FullScreen = False
  AlwaysOnTop = False
  Iconified = False
  MaxHeight = 0
  MaxWidth = 0
  MinHeight = 0
  MinWidth = 0
  showing = ''
  TextHeight = 15
  object turtle1: TFXTurtle
    Tag = 120
    Left = 32
    Top = 24
    Width = 448
    Height = 352
    Hint = 'turtle1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    JavaType = 'Turtle'
    LayoutX = 32
    LayoutY = 24
    Disable = False
    Cache = False
    dragOver = ''
    Animated = True
    Animationspeed = 100.00000000000000000
    OriginX = 224.00000000000000000
    OriginY = 176.00000000000000000
    Fill = clWhite
    Stroke = clBlack
    LineCap = _TA_ROUND
    LineJoin = _CD_ROUND
    LineWidth = 1.00000000000000000
    MiterLimit = 10.00000000000000000
    Smooth = True
    VisibleImage = True
  end
end
