object FGUIForm: TFXGuiForm
  Left = 1256
  Top = 35
  BorderIcons = [biSystemMenu]
  Caption = 'matrix'
  ClientHeight = 244
  ClientWidth = 472
  Color = clBtnFace
  ParentFont = True
  FormStyle = fsStayOnTop
  Position = poDesigned
  Visible = True
  OnCanResize = FormCanResize
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnMouseActivate = FormMouseActivate
  OnResize = FormResize
  FrameType = 8
  Modified = False
  Resizable = True
  Undecorated = False
  Background = clBtnFace
  Title = 'matrix'
  X = 0
  Y = 0
  FullScreen = False
  AlwaysOnTop = False
  Iconified = False
  MaxHeight = 0
  MaxWidth = 0
  MinHeight = 0
  MinWidth = 0
  showing = ''
  PixelsPerInch = 0
  TextHeight = 14
  object bmultiply1: TFXButton
    Tag = 105
    Left = 8
    Top = 8
    Width = 80
    Height = 24
    Hint = 'button1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    JavaType = 'Button'
    LayoutX = 8
    LayoutY = 8
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 24
    PrefWidth = 80
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'multiply'
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'bmultiply1_Action'
    CancelButton = False
    DefaultButton = False
  end
  object textArea1: TFXTextArea
    Tag = 104
    Left = 8
    Top = 48
    Width = 120
    Height = 80
    Cursor = crIBeam
    Hint = 'textArea1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clWhite
    JavaType = 'TextArea'
    LayoutX = 8
    LayoutY = 48
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 80
    PrefWidth = 120
    SnapToPixel = False
    WrapText = False
    Editable = False
  end
  object textArea2: TFXTextArea
    Tag = 104
    Left = 144
    Top = 48
    Width = 120
    Height = 80
    Cursor = crIBeam
    Hint = 'textArea2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clWhite
    JavaType = 'TextArea'
    LayoutX = 144
    LayoutY = 48
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 80
    PrefWidth = 120
    SnapToPixel = False
    WrapText = False
    Editable = False
  end
  object textArea3: TFXTextArea
    Tag = 104
    Left = 80
    Top = 184
    Width = 120
    Height = 80
    Cursor = crIBeam
    Hint = 'textArea3'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clWhite
    JavaType = 'TextArea'
    LayoutX = 80
    LayoutY = 184
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 80
    PrefWidth = 120
    SnapToPixel = False
    WrapText = False
    Editable = False
  end
end
