object FGUIForm_1: TFXGuiForm
  Left = 714
  Top = 177
  BorderIcons = [biSystemMenu]
  Caption = 'pascal'
  ClientHeight = 341
  ClientWidth = 731
  Color = clBtnFace
  ParentFont = True
  FormStyle = fsStayOnTop
  Position = poDesigned
  Visible = True
  OnCanResize = FormCanResize
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnMouseActivate = FormMouseActivate
  OnResize = FormResize
  FrameType = 8
  Modified = True
  Resizable = True
  Undecorated = False
  Background = clBtnFace
  Title = 'pascal'
  X = 0
  Y = 0
  FullScreen = False
  AlwaysOnTop = False
  Iconified = False
  MaxHeight = 0
  MaxWidth = 0
  MinHeight = 0
  MinWidth = 0
  showing = ''
  PixelsPerInch = 0
  TextHeight = 15
  object beinzeln1: TFXButton
    Tag = 105
    Left = 8
    Top = 8
    Width = 80
    Height = 24
    Hint = 'button1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    JavaType = 'Button'
    LayoutX = 8
    LayoutY = 8
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 24
    PrefWidth = 80
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'einzeln'
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'beinzeln1_Action'
    CancelButton = False
    DefaultButton = False
  end
  object textArea1: TFXTextArea
    Tag = 104
    Left = 8
    Top = 48
    Width = 280
    Height = 280
    Cursor = crIBeam
    Hint = 'textArea1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clWhite
    JavaType = 'TextArea'
    LayoutX = 8
    LayoutY = 48
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 280
    PrefWidth = 280
    SnapToPixel = False
    WrapText = False
    Editable = False
  end
  object textField1: TFXTextField
    Tag = 102
    Left = 104
    Top = 8
    Width = 80
    Height = 24
    Cursor = crIBeam
    Hint = 'textField1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clWhite
    JavaType = 'TextField'
    LayoutX = 104
    LayoutY = 8
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 24
    PrefWidth = 80
    SnapToPixel = False
    Text = ''
    Editable = True
    PromptText = 'zeile'
    Alignment = CENTER_LEFT
    PrefColumnCount = 12
    action = ''
  end
  object textField2: TFXTextField
    Tag = 102
    Left = 192
    Top = 8
    Width = 80
    Height = 24
    Cursor = crIBeam
    Hint = 'textField2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clWhite
    JavaType = 'TextField'
    LayoutX = 192
    LayoutY = 8
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 24
    PrefWidth = 80
    SnapToPixel = False
    Text = ''
    Editable = True
    PromptText = 'spalte'
    Alignment = CENTER_LEFT
    PrefColumnCount = 12
    action = ''
  end
  object bpyramide1: TFXButton
    Tag = 105
    Left = 288
    Top = 8
    Width = 80
    Height = 24
    Hint = 'button2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    JavaType = 'Button'
    LayoutX = 288
    LayoutY = 8
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 24
    PrefWidth = 80
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'pyramide'
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'bpyramide1_Action'
    CancelButton = False
    DefaultButton = False
  end
end
