object FGUIForm_1: TFXGuiForm
  Left = 1347
  Top = 537
  BorderIcons = [biSystemMenu]
  Caption = 'quadratpflanze'
  ClientHeight = 403
  ClientWidth = 531
  Color = clBtnFace
  ParentFont = True
  FormStyle = fsStayOnTop
  Position = poDesigned
  Visible = True
  OnCanResize = FormCanResize
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnMouseActivate = FormMouseActivate
  OnResize = FormResize
  FrameType = 8
  Modified = False
  Resizable = True
  Undecorated = False
  Background = clBtnFace
  Title = 'quadratpflanze'
  X = 0
  Y = 0
  FullScreen = False
  AlwaysOnTop = False
  Iconified = False
  MaxHeight = 0
  MaxWidth = 0
  MinHeight = 0
  MinWidth = 0
  showing = ''
  PixelsPerInch = 0
  TextHeight = 15
  object bquadratPflanze1: TFXButton
    Tag = 105
    Left = 8
    Top = 0
    Width = 120
    Height = 24
    Hint = 'button1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    JavaType = 'Button'
    LayoutX = 8
    LayoutY = 0
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 24
    PrefWidth = 120
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'quadratPflanze'
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'bquadratPflanze1_Action'
    CancelButton = False
    DefaultButton = False
  end
  object turtle1: TFXTurtle
    Tag = 120
    Left = 16
    Top = 40
    Width = 520
    Height = 384
    Hint = 'turtle1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    JavaType = 'Turtle'
    LayoutX = 16
    LayoutY = 40
    Disable = False
    Cache = False
    dragOver = ''
    Animated = True
    Animationspeed = 100.00000000000000000
    OriginX = 260.00000000000000000
    OriginY = 192.00000000000000000
    Fill = clWhite
    Stroke = clBlack
    LineCap = _TA_ROUND
    LineJoin = _CD_ROUND
    LineWidth = 1.00000000000000000
    MiterLimit = 10.00000000000000000
    Smooth = True
    VisibleImage = True
  end
  object textField1: TFXTextField
    Tag = 102
    Left = 136
    Top = 0
    Width = 80
    Height = 24
    Cursor = crIBeam
    Hint = 'textField1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clWhite
    JavaType = 'TextField'
    LayoutX = 136
    LayoutY = 0
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 24
    PrefWidth = 80
    SnapToPixel = False
    Text = ''
    Editable = True
    PromptText = 'depth'
    Alignment = CENTER_LEFT
    PrefColumnCount = 12
    action = ''
  end
  object textField2: TFXTextField
    Tag = 102
    Left = 232
    Top = 0
    Width = 80
    Height = 24
    Cursor = crIBeam
    Hint = 'textField2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clWhite
    JavaType = 'TextField'
    LayoutX = 232
    LayoutY = 0
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 24
    PrefWidth = 80
    SnapToPixel = False
    Text = ''
    Editable = True
    PromptText = 'callAmount'
    Alignment = CENTER_LEFT
    PrefColumnCount = 12
    action = ''
  end
end
