object FGUIForm: TFXGuiForm
  Left = 1375
  Top = 122
  BorderIcons = [biSystemMenu]
  Caption = 'sierpinski'
  ClientHeight = 326
  ClientWidth = 463
  Color = clBtnFace
  ParentFont = True
  FormStyle = fsStayOnTop
  Position = poDesigned
  Visible = True
  OnCanResize = FormCanResize
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnMouseActivate = FormMouseActivate
  OnResize = FormResize
  FrameType = 8
  Modified = False
  Resizable = True
  Undecorated = False
  Background = clBtnFace
  Title = 'sierpinski'
  X = 0
  Y = 0
  FullScreen = False
  AlwaysOnTop = False
  Iconified = False
  MaxHeight = 0
  MaxWidth = 0
  MinHeight = 0
  MinWidth = 0
  showing = ''
  PixelsPerInch = 0
  TextHeight = 15
  object turtle1: TFXTurtle
    Tag = 120
    Left = 8
    Top = 0
    Width = 424
    Height = 320
    Hint = 'turtle1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    JavaType = 'Turtle'
    LayoutX = 8
    LayoutY = 0
    Disable = False
    Cache = False
    dragOver = ''
    Animated = True
    Animationspeed = 100.00000000000000000
    OriginX = 212.00000000000000000
    OriginY = 160.00000000000000000
    Fill = clWhite
    Stroke = clBlack
    LineCap = _TA_ROUND
    LineJoin = _CD_ROUND
    LineWidth = 1.00000000000000000
    MiterLimit = 10.00000000000000000
    Smooth = True
    VisibleImage = True
  end
end
