object FGUIForm: TFXGuiForm
  Left = 831
  Top = 249
  BorderIcons = [biSystemMenu]
  Caption = 'stuff'
  ClientHeight = 565
  ClientWidth = 586
  Color = clBtnFace
  ParentFont = True
  FormStyle = fsStayOnTop
  Position = poDesigned
  Visible = True
  OnCanResize = FormCanResize
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnMouseActivate = FormMouseActivate
  OnResize = FormResize
  FrameType = 8
  Modified = False
  Resizable = True
  Undecorated = False
  Background = clBtnFace
  Title = 'stuff'
  X = 0
  Y = 0
  FullScreen = False
  AlwaysOnTop = False
  Iconified = False
  MaxHeight = 0
  MaxWidth = 0
  MinHeight = 0
  MinWidth = 0
  showing = ''
  PixelsPerInch = 0
  TextHeight = 15
  object rectangle1: TFXRectangle
    Tag = 162
    Left = 0
    Top = 0
    Width = 96
    Height = 64
    Hint = 'rectangle1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBlack
    JavaType = 'Rectangle'
    LayoutX = 0
    LayoutY = 0
    Disable = False
    Cache = False
    dragOver = ''
    mouseMoved = 'rectangle1_MouseMoved'
    Fill = clRed
    Smooth = True
    Stroke = clBtnFace
    StrokeLineCap = _TA_SQUARE
    StrokeLineJoin = _CD_MITER
    StrokeMiterLimit = 10.00000000000000000
    StrokeType = _TA_CENTERED
    StrokeWidth = 1.00000000000000000
  end
end
