object FGUIForm: TFXGuiForm
  Left = 1242
  Top = 178
  BorderIcons = [biSystemMenu]
  Caption = 'test'
  ClientHeight = 446
  ClientWidth = 614
  Color = clBtnFace
  ParentFont = True
  FormStyle = fsStayOnTop
  Position = poDesigned
  Visible = True
  OnCanResize = FormCanResize
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnMouseActivate = FormMouseActivate
  OnResize = FormResize
  FrameType = 8
  Modified = False
  Resizable = True
  Undecorated = False
  Background = clBtnFace
  Title = 'test'
  X = 0
  Y = 0
  FullScreen = False
  AlwaysOnTop = False
  Iconified = False
  MaxHeight = 0
  MaxWidth = 0
  MinHeight = 0
  MinWidth = 0
  showing = ''
  PixelsPerInch = 0
  TextHeight = 15
  object slider1: TFXSlider
    Tag = 131
    Left = 296
    Top = 8
    Width = 120
    Height = 56
    Hint = 'slider1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = 8553090
    Font.Height = -10
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = 16053492
    JavaType = 'Slider'
    LayoutX = 296
    LayoutY = 8
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 56
    PrefWidth = 120
    SnapToPixel = False
    Max = 100.00000000000000000
    ShowTickLabels = True
    ShowTickMarks = True
    Orientation = HORIZONTAL
    MinorTickCount = 3
    MajorTickUnit = 25.00000000000000000
    BlockIncrement = 10.00000000000000000
    SnapToTicks = True
  end
end
