object FGUIForm: TFXGuiForm
  Tag = 180
  Left = 1028
  Top = 206
  BorderIcons = [biSystemMenu]
  Caption = 'moebelapp'
  ClientHeight = 207
  ClientWidth = 291
  Color = clBtnFace
  ParentFont = True
  FormStyle = fsStayOnTop
  Position = poDesigned
  Visible = True
  OnCanResize = FormCanResize
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnMouseActivate = FormMouseActivate
  OnResize = FormResize
  FrameType = 8
  Modified = False
  Resizable = True
  Undecorated = False
  Background = clBtnFace
  Title = 'moebelapp'
  X = 0
  Y = 0
  FullScreen = False
  AlwaysOnTop = False
  Iconified = False
  MaxHeight = 0
  MaxWidth = 0
  MinHeight = 0
  MinWidth = 0
  showing = ''
  TextHeight = 15
  object bzufall1: TFXButton
    Tag = 105
    Left = 8
    Top = 16
    Width = 80
    Height = 24
    Hint = 'button1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    JavaType = 'Button'
    LayoutX = 8
    LayoutY = 16
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 24
    PrefWidth = 80
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'zufall'
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'bzufall1_Action'
    CancelButton = False
    DefaultButton = False
  end
  object bausgabe1: TFXButton
    Tag = 105
    Left = 96
    Top = 16
    Width = 80
    Height = 24
    Hint = 'button2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    JavaType = 'Button'
    LayoutX = 96
    LayoutY = 16
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 24
    PrefWidth = 80
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'ausgabe'
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'bausgabe1_Action'
    CancelButton = False
    DefaultButton = False
  end
  object bedit1: TFXButton
    Tag = 105
    Left = 184
    Top = 16
    Width = 80
    Height = 24
    Hint = 'button3'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    JavaType = 'Button'
    LayoutX = 184
    LayoutY = 16
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 24
    PrefWidth = 80
    SnapToPixel = False
    Alignment = CENTER
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'edit'
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'bedit1_Action'
    CancelButton = False
    DefaultButton = False
  end
  object textField1: TFXTextField
    Tag = 102
    Left = 8
    Top = 56
    Width = 80
    Height = 24
    Cursor = crIBeam
    Hint = 'textField1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clWhite
    JavaType = 'TextField'
    LayoutX = 8
    LayoutY = 56
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 24
    PrefWidth = 80
    SnapToPixel = False
    Text = ''
    Editable = True
    PromptText = 'index'
    Alignment = CENTER_LEFT
    PrefColumnCount = 12
    action = ''
  end
  object txanzahlkleiderstangen: TFXTextField
    Tag = 102
    Left = 96
    Top = 56
    Width = 168
    Height = 24
    Cursor = crIBeam
    Hint = 'textField2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clWhite
    JavaType = 'TextField'
    LayoutX = 96
    LayoutY = 56
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 24
    PrefWidth = 168
    SnapToPixel = False
    Text = ''
    Editable = True
    PromptText = 'anzahlkleiderstangen'
    Alignment = CENTER_LEFT
    PrefColumnCount = 12
    action = ''
  end
  object txanzahlboden: TFXTextField
    Tag = 102
    Left = 96
    Top = 88
    Width = 168
    Height = 24
    Cursor = crIBeam
    Hint = 'textField3'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clWhite
    JavaType = 'TextField'
    LayoutX = 96
    LayoutY = 88
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 24
    PrefWidth = 168
    SnapToPixel = False
    Text = ''
    Editable = True
    PromptText = 'anzahlboden'
    Alignment = CENTER_LEFT
    PrefColumnCount = 12
    action = ''
  end
  object txanzahlturen: TFXTextField
    Tag = 102
    Left = 96
    Top = 128
    Width = 168
    Height = 24
    Cursor = crIBeam
    Hint = 'textField4'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clWhite
    JavaType = 'TextField'
    LayoutX = 96
    LayoutY = 128
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 24
    PrefWidth = 168
    SnapToPixel = False
    Text = ''
    Editable = True
    PromptText = 'anzahlturen'
    Alignment = CENTER_LEFT
    PrefColumnCount = 12
    action = ''
  end
  object txanzahlschubladen: TFXTextField
    Tag = 102
    Left = 96
    Top = 160
    Width = 168
    Height = 24
    Cursor = crIBeam
    Hint = 'textField3'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clWhite
    JavaType = 'TextField'
    LayoutX = 96
    LayoutY = 160
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 24
    PrefWidth = 168
    SnapToPixel = False
    Text = ''
    Editable = True
    PromptText = 'anzahlschubladen'
    Alignment = CENTER_LEFT
    PrefColumnCount = 12
    action = ''
  end
end
